* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1f2937;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}


.content {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.card {
    background-color: #2d3748;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
}

.card img {
    width: 200px;
    margin: 20px auto;
    display: block;
}


.bottom-nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #2d3748;
    padding: 10px 50px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 0;
    width: 100%;

    
}

.nav-item {
    color: #9ca3af;
    text-align: center;
    transition: color 0.3s ease;
}

.nav-item.active {
    color: #3b82f6; 
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.nav-item span {
    display: block;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: inherit;
}